APP_NAME="Testing"
APP_ENV=testing
APP_KEY=base64:CR8rcmAu43bfnk5vXvmg+9CsYjYk1Xss2juM8x2s3zI=
APP_DEBUG=true
APP_URL=https://testing

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=localhost


