<?php


use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (!Schema::hasTable('export_schedules')) {
            Schema::create('export_schedules', function (Blueprint $table) {
                $table->increments('id');
                $table->string('name', 191);
                $table->string('exporter', 191); //The base Filament Exporter Class
                $table->json('columns')->nullable(); // An array of columns to override the Exporter class columns
                $table->string('schedule_frequency');
                $table->time('schedule_time')->default('00:00:00');
                $table->string('cron', 191)->nullable();
                $table->unsignedTinyInteger('schedule_day_of_week')->nullable();
                $table->tinyInteger('schedule_day_of_month')->nullable(); // -1 for last day
                $table->unsignedTinyInteger('schedule_month')->nullable();
                $table->string('schedule_timezone', 50)->default(config('app.timezone'));
                $table->unsignedTinyInteger('schedule_start_month')->nullable(); // 1 for Jan, 12 for Dec
                $table->string('formats')->nullable();
                $table->string('date_range')->nullable(); //Relative date range to use for the query
                $table->nullableMorphs('owner');
                $table->json('cc')->nullable();
                $table->boolean('enabled')->default(1);
                $table->timestamp('next_run_at')->nullable(); // Next time the export will be run
                $table->timestamp('last_run_at')->nullable(); // Last time the export was attempted
                $table->timestamp('last_successful_run_at')->nullable();
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('export_schedules');
    }
};
