<?php


use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('export_schedules', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 191);
            $table->string('exporter', 191); //The base Filament Exporter Class
            $table->json('columns');  //Allow user to choose which columns will be shown
            $table->string('schedule_frequency');
            $table->time('schedule_time')->default('00:00:00');
            $table->string('cron', 191)->nullable();
            $table->string('schedule_day_of_week', 9)->nullable();
            $table->tinyInteger('schedule_day_of_month')->nullable(); // -1 for last day
            $table->string('schedule_month', 9)->nullable();
            $table->string('schedule_timezone', 50)->default(config('app.timezone'));

            $table->string('formats')->nullable();
            $table->string('date_range')->nullable(); //Relative date range to use for the query

            $table->nullableMorphs('owner');
            $table->timestamp('last_run_at')->nullable(); // Last time the export was attempted
            $table->timestamp('last_successful_run_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('export_schedules');
    }
};
